max_allowed_packet=1500M
max_execution_time = 1500
html_errors = 1
html_errors = On
error_prepend_string = "<pre>"
error_append_string = "</pre>"
display_errors = On
max_input_vars = 3000
memory_limit = 32M
post_max_size = 4M
allow_url_fopen = On
enable_dl = Off
file_uploads = On
max_input_time = 60
session.gc_maxlifetime = 1440
upload_max_filesize = 20M
zlib.output_compression = On