<?php

// Your GitHub username and repository name
$username = 'codeqasim';
$repo_name = 'v9';
$branch = 'main'; // Specify the branch you want to track

// Personal access token for authentication
$token = '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';

// Number of commits to display per page
$commits_per_page = 10;

// Page number
$page = isset($_GET['page']) ? max(1, intval($_GET['page'])) : 1;

// Construct the URL for the API endpoint to get the commits of the main branch with pagination
$commits_url = "https://api.github.com/repos/{$username}/{$repo_name}/commits?sha={$branch}&per_page={$commits_per_page}&page={$page}";

// Set up the authentication header
$headers = [
    'Authorization: token ' . $token,
    'User-Agent: PHP'
];

// Initialize cURL session for commits request
$ch = curl_init();

// Set cURL options for commits request
curl_setopt($ch, CURLOPT_URL, $commits_url);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

// Execute cURL request to get commits
$response = curl_exec($ch);

// Check for errors
if(curl_errno($ch)) {
    echo 'Error: ' . curl_error($ch);
    exit;
}

// Get the HTTP status code for commits request
$http_status = curl_getinfo($ch, CURLINFO_HTTP_CODE);

// Close cURL session
curl_close($ch);

// Check for HTTP status code indicating success for commits request
if($http_status !== 200) {
    echo "HTTP Status Code: {$http_status}\n";
    echo "Response: {$response}\n";
    exit;
}

// Decode JSON response for commits
$commits = json_decode($response, true);

// Check if commits data is an array
if (!is_array($commits)) {
    echo "Failed to fetch commits from GitHub API.";
    exit;
}

// Output the commits
foreach($commits as $commit) {
    // Get the commit SHA, message, and date
    $commit_sha = $commit['sha'];
    $commit_message = $commit['commit']['message'];
    $commit_date = date("Y-m-d H:i:s", strtotime($commit['commit']['author']['date']));

    // Output commit information
    echo "<p><strong>Commit:</strong> {$commit_sha}</p>";
    echo "<p><strong>Message:</strong> {$commit_message}</p>";
    echo "<p><strong>Date:</strong> {$commit_date}</p>";
    echo "<hr>";
}

// Output pagination links
echo "<nav aria-label='Page navigation'>";
echo "<ul class='pagination'>";
if ($page > 1) {
    echo "<li class='page-item'><a class='page-link' href='?page=".($page-1)."'>Previous</a></li>";
}
for ($i = 1; $i <= ceil(count($commits) / $commits_per_page); $i++) {
    echo "<li class='page-item'><a class='page-link' href='?page=".$i."'>".$i."</a></li>";
}
if ($page < ceil(count($commits) / $commits_per_page)) {
    echo "<li class='page-item'><a class='page-link' href='?page=".($page+1)."'>Next</a></li>";
}
echo "</ul>";
echo "</nav>";

?>
