[06-Sep-2024 13:24:31 Europe/Berlin] PHP Warning:  Undefined array key "nicename" in D:\server\htdocs\v9\api\routes\Visa.php on line 47
[06-Sep-2024 13:24:39 Europe/Berlin] PHP Warning:  Attempt to read property "nicename" on array in D:\server\htdocs\v9\api\routes\Visa.php on line 47
[06-Sep-2024 13:24:53 Europe/Berlin] PHP Warning:  Attempt to read property "nicename" on array in D:\server\htdocs\v9\api\routes\Visa.php on line 47
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:33:56 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:00 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:34:20 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Warning:  Undefined array key 0 in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 460
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Warning:  Undefined array key "content" in D:\server\htdocs\top\api\routes\App.php on line 461
[26-Nov-2024 10:49:57 Europe/Berlin] PHP Deprecated:  htmlentities(): Passing null to parameter #1 ($string) of type string is deprecated in D:\server\htdocs\top\api\routes\App.php on line 461
[21-Aug-2025 07:04:29 UTC] PHP Fatal error:  Uncaught TypeError: Cannot access offset of type string on string in /Applications/MAMP/htdocs/toptiertravel/api/routes/ReservsationDashboard.php:406
Stack trace:
#0 [internal function]: {closure}()
#1 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): call_user_func_array(Object(Closure), Array)
#2 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->call(Object(Closure), Array)
#3 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->dispatch('POST', '/agent/dashboar...')
#4 /Applications/MAMP/htdocs/toptiertravel/api/index.php(73): AppRouter\Router->dispatchGlobal()
#5 {main}
  thrown in /Applications/MAMP/htdocs/toptiertravel/api/routes/ReservsationDashboard.php on line 406
[21-Aug-2025 07:04:43 UTC] PHP Warning:  Attempt to read property "email" on string in /Applications/MAMP/htdocs/toptiertravel/api/routes/ReservsationDashboard.php on line 406
[21-Aug-2025 07:04:56 UTC] PHP Warning:  Attempt to read property "email" on string in /Applications/MAMP/htdocs/toptiertravel/api/routes/ReservsationDashboard.php on line 406
[21-Aug-2025 07:05:14 UTC] PHP Fatal error:  Uncaught TypeError: Cannot access offset of type string on string in /Applications/MAMP/htdocs/toptiertravel/api/routes/ReservsationDashboard.php:406
Stack trace:
#0 [internal function]: {closure}()
#1 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): call_user_func_array(Object(Closure), Array)
#2 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->call(Object(Closure), Array)
#3 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->dispatch('POST', '/agent/dashboar...')
#4 /Applications/MAMP/htdocs/toptiertravel/api/index.php(73): AppRouter\Router->dispatchGlobal()
#5 {main}
  thrown in /Applications/MAMP/htdocs/toptiertravel/api/routes/ReservsationDashboard.php on line 406
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 2
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 3
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 7
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 8
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 9
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 10
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 11
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 12
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 13
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 14
[04-Sep-2025 16:11:37 UTC] Default language ID is missing for page ID: 17
[04-Sep-2025 16:11:37 UTC] PHP Warning:  Attempt to read property "background_image" on array in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 440
[04-Sep-2025 16:11:37 UTC] PHP Fatal error:  Uncaught Error: Attempt to assign property "background_image" on array in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php:440
Stack trace:
#0 [internal function]: {closure}()
#1 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): call_user_func_array(Object(Closure), Array)
#2 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->call(Object(Closure), Array)
#3 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->dispatch('POST', '/app')
#4 /Applications/MAMP/htdocs/toptiertravel/api/index.php(73): AppRouter\Router->dispatchGlobal()
#5 {main}
  thrown in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 440
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 2
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 3
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 7
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 8
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 9
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 10
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 11
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 12
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 13
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 14
[04-Sep-2025 16:12:24 UTC] Default language ID is missing for page ID: 17
[04-Sep-2025 16:12:24 UTC] PHP Warning:  Attempt to read property "background_image" on array in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 440
[04-Sep-2025 16:12:24 UTC] PHP Fatal error:  Uncaught Error: Attempt to assign property "background_image" on array in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php:440
Stack trace:
#0 [internal function]: {closure}()
#1 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): call_user_func_array(Object(Closure), Array)
#2 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->call(Object(Closure), Array)
#3 /Applications/MAMP/htdocs/toptiertravel/api/index.php(4): AppRouter\Router->dispatch('POST', '/app')
#4 /Applications/MAMP/htdocs/toptiertravel/api/index.php(73): AppRouter\Router->dispatchGlobal()
#5 {main}
  thrown in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 440
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 2
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 3
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 7
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 8
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 9
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 10
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 11
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 12
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 13
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 14
[04-Sep-2025 16:13:37 UTC] Default language ID is missing for page ID: 17
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:02:38 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:03:40 UTC] PHP Warning:  Undefined variable $user_id in /Applications/MAMP/htdocs/toptiertravel/api/routes/App.php on line 384
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 2
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 3
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 7
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 8
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 9
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 10
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 11
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 12
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 13
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 14
[17-Sep-2025 09:29:29 UTC] Default language ID is missing for page ID: 17
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 2
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 3
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 7
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 8
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 9
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 10
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 11
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 12
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 13
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 14
[17-Sep-2025 09:29:30 UTC] Default language ID is missing for page ID: 17
